# jwt

./: pom.xml
src/main/java/: .gitignore
src/main/java/com/jwt/: Application.java
src/main/java/com/jwt/config/: Connector.java  MongoConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jwt/controller/: JwtController.java
src/main/java/com/jwt/entity/: User.java
src/main/java/com/jwt/funny/: A.java  B.java  Impl.java  JJWTDemo.java  Test.java
src/main/java/com/jwt/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/jwt/security/: JWTAuthenticationFilter.java  UserAuthentication.java
src/main/java/com/jwt/service/: MyUserDetailService.java  UserService.java
src/main/java/com/jwt/util/: DBObjectUtilTestModel.java  MongoUtil.java
src/main/resources/: application.properties
src/main/resources/templates/for-all/: show-user.html
src/main/resources/templates/secure/: secure.html
